# DziennikSportowca_Core

./: DziennikSportowca.sln
DziennikSportowca/: DziennikSportowca.csproj  Program.cs  Startup.cs  appsettings.json
DziennikSportowca.EntityFramework/: DziennikSportowca.EntityFramework.csproj  appsettings.json
DziennikSportowca.EntityFramework/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DziennikSportowca.EntityFramework/Migrations/: 20181008213413_InitialMigration.Designer.cs  20181008213413_InitialMigration.cs  20181009195103_TableAdded_tUser.Designer.cs  20181009195103_TableAdded_tUser.cs  20181107195029_TableAdded_tExercise.Designer.cs  20181107195029_TableAdded_tExercise.cs  20181108204534_TableEdited_tExercise_IsDeleted.Designer.cs  20181108204534_TableEdited_tExercise_IsDeleted.cs  20181108205826_TableAdded_tDictionary_tDictionaryItem.Designer.cs  20181108205826_TableAdded_tDictionary_tDictionaryItem.cs  20181108211746_TableEdited_tDictionaryItem_DictionaryId.Designer.cs  20181108211746_TableEdited_tDictionaryItem_DictionaryId.cs  ApplicationDbContextModelSnapshot.cs
DziennikSportowca.EntityFramework/Models/: tDictionary.cs  tDictionaryItem.cs  tExercise.cs  tUser.cs
DziennikSportowca.EntityFramework/Services/: DictionarySrv.cs  ExerciseSrv.cs  UserService.cs
DziennikSportowca.Facades/: DictionaryFcd.cs  DziennikSportowca.Facades.csproj  ExerciseFcd.cs
DziennikSportowca/Controllers/: BaseController.cs
DziennikSportowca/Controllers/ApiControllers/: AccountController.cs  ExerciseController.cs  ValuesController.cs
DziennikSportowca/Models/ExerciseVM/: ExerciseProfile.cs  ExerciseVM.cs
DziennikSportowca/Models/UserVM/: UserProfile.cs  UserVM.cs
DziennikSportowca/Properties/: launchSettings.json
DziennikSportowca/app/: package-lock.json  package.json  webpack.config.js
DziennikSportowca/app/src/: index.html  index.jsx
DziennikSportowca/app/src/App/: App.jsx  Navbar.jsx  RoutesContainer.jsx
DziennikSportowca/app/src/App/Navbar/: Navbar.jsx  NavbarBrand.jsx  NavbarContainer.jsx  NavbarDropdown.jsx  NavbarItem.jsx  NavbarItemsContainer.jsx  NavbarToggle.jsx  UserContainer.jsx
DziennikSportowca/app/src/Calculators/: CalculatorsPage.jsx  CalculatorsPageContainer.jsx
DziennikSportowca/app/src/Calculators/Tabs/: Bmi.jsx  Cpm.jsx  Pmc.jsx  Ppm.jsx
DziennikSportowca/app/src/Exercises/: reducer.js
DziennikSportowca/app/src/Exercises/Form/: ExerciseFormPage.jsx  ExerciseFormPageContainer.jsx  actions.js  reducer.js
DziennikSportowca/app/src/Exercises/List/: ExerciseListPage.jsx  ExerciseListPageContainer.jsx  actions.js  reducer.js
DziennikSportowca/app/src/FoodProducts/List/: FoodProductsListPage.jsx  FoodProductsListPageContainer.jsx
DziennikSportowca/app/src/LoginPage/: LoginPage.jsx
DziennikSportowca/app/src/__common/ReduxForm/: asReduxFormsField.js  index.js
DziennikSportowca/app/src/_actions/: commonActions.js  user.actions.js
DziennikSportowca/app/src/_components/: Accordion.jsx  Breadcrumb.jsx  Button.jsx  Card.jsx  FontAwesome.jsx  Modal.jsx
DziennikSportowca/app/src/_components/Forms/: Col.jsx  FormGroup.jsx  Label.jsx  NumericBox.jsx  Row.jsx  SelectBox.jsx  TextBox.jsx
DziennikSportowca/app/src/_components/Loaders/: BallSpinnerLoader.jsx  BounceDotsLoader.jsx  CircleLoader.jsx  CubeLoader.jsx  CubeSpinnerLoader.jsx  FadingCircleLoader.jsx  FoldingCubeLoader.jsx  reducer.js  (+4 more)
DziennikSportowca/app/src/_constants/: accessModes.js  actionTypes.js  activityTypes.js  exerciseTypes.js  formSubmitActionTypes.js  genderTypes.js  langs.pl.js  urls.js
DziennikSportowca/app/src/_helpers/: initialState.js  store.js
DziennikSportowca/app/src/_reducers/: index.js
DziennikSportowca/app/src/_services/: ExerciseService.js  user.service.js
DziennikSportowca/app/src/styles/: styles.css
(+23 files in other folders)
