<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DziennikSportowca.Interfaces.Facades\DziennikSportowca.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\DziennikSportowca.Interfaces.Services\DziennikSportowca.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
