<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DziennikSportowca.Commons\DziennikSportowca.Commons.csproj" />
    <ProjectReference Include="..\DziennikSportowca.EntityFramework\DziennikSportowca.EntityFramework.csproj" />
    <ProjectReference Include="..\DziennikSportowca.Facades\DziennikSportowca.Facades.csproj" />
    <ProjectReference Include="..\DziennikSportowca.Interfaces.Facades\DziennikSportowca.Interfaces.Facades.csproj" />
  </ItemGroup>

</Project>
